{
  "name": "holonovel-spec",
  "version": "2026.10.02",
  "description": "Build specification for TTRPG MCP game servers with convergence-loop quality enforcement and job-gated pre-build configuration.",
  "main": "index.js",
  "scripts": {
    "lint": "markdownlint holonovel.md README.md",
    "validate": "npx tsx scripts/validate.ts",
    "validate:sdd": "npx tsx scripts/validate.ts --sdd-strict",
    "validate:traceability": "npx tsx scripts/validate.ts --traceability",
    "validate:quick": "npx tsx scripts/validate.ts --sdd-strict --quick",
    "validate:fast": "npx tsx scripts/validate.ts --sdd-strict --quick --no-proofread",
    "fmea": "npx tsx scripts/fmea.ts",
    "graph-deps": "npx tsx scripts/graph-deps.ts",
    "typecheck": "npx tsc --noEmit",
    "validate-readme": "npx tsx scripts/validate-readme.ts",
    "detect-dupes": "npx tsx scripts/detect-near-dupes.ts",
    "action-conflicts": "npx tsx scripts/action-conflicts.ts",
    "check-traceability": "npx tsx scripts/check-traceability.ts",
    "check-script-discipline": "npx tsx scripts/check-script-discipline.ts",
    "check-script-quality": "npx tsx scripts/check-script-quality.ts",
    "check-workflows": "npx tsx scripts/check-workflows.ts",
    "check-fingerprint-sync": "npx tsx scripts/check-fingerprint-sync.ts",
    "check-markers": "npx tsx scripts/cross-property-couple.ts --check",
    "spec-update-record": "npx tsx scripts/spec-update-record.ts",
    "check-registers": "npx tsx scripts/check-registers.ts",
    "check-guarded-rule-change": "npx tsx scripts/check-guarded-rule-change.ts",
    "check-registers:strict": "npx tsx scripts/check-registers.ts --strict",
    "check-tool-definitions-sync": "npx tsx holonovel/scripts/generate-tool-definitions.ts --check",
    "tool-definitions-lint": "npx tsx scripts/tool-definitions-lint.ts",
    "check-ruleset-package": "npx tsx scripts/check-ruleset-package.ts",
    "tool-citation-check": "npx tsx scripts/tool-citation-check.ts",
    "check:conformance": "npx tsx scripts/compare-spec-code.ts --gate",
    "check": "npm run lint && npm run validate:sdd && npm run test:validators && npm run test:spec-tooling && npm run validate-readme && npm run check-script-discipline && npm run check-script-quality && npm run check-workflows && npm run check-traceability && npm run check-markers && npm run check-registers:strict && npm run check-fingerprint-sync && npm run check-tool-definitions-sync && npm run tool-definitions-lint && npm run tool-citation-check && npm run check:conformance && npm run action-conflicts -- --check",
    "check:fast": "npm run lint && ( npm run validate:fast & a=$!; npm run validate-readme & b=$!; npm run check-traceability & c=$!; npm run check-script-discipline & d=$!; npm run check-script-quality & p=$!; npm run test:validators & e=$!; npm run test:spec-tooling & k=$!; npm run check-fingerprint-sync & f=$!; npm run check:conformance & g=$!; npm run check-markers & h=$!; npm run check-registers & i=$!; npm run action-conflicts & j=$!; npm run check-workflows & l=$!; npm run check-tool-definitions-sync & m=$!; npm run tool-definitions-lint & n=$!; npm run tool-citation-check & o=$!; s=0; wait $a || s=1; wait $b || s=1; wait $c || s=1; wait $d || s=1; wait $p || s=1; wait $e || s=1; wait $k || s=1; wait $f || s=1; wait $g || s=1; wait $h || s=1; wait $i || s=1; wait $j || s=1; wait $l || s=1; wait $m || s=1; wait $n || s=1; wait $o || s=1; if [ $s -eq 0 ]; then echo \"check:fast: PASS\"; else echo \"check:fast: FAIL\"; fi; exit $s )",
    "test:validators": "npx tsx scripts/test-req-checks.ts",
    "test:spec-tooling": "npx tsx scripts/test-spec-tooling.ts",
    "check:full": "npm run check && npm run detect-dupes",
    "assemble": "npx tsx scripts/assemble.ts",
    "build-ruleset": "npx tsx scripts/build-ruleset.ts",
    "update-rulesets": "npx tsx scripts/update-rulesets.ts",
    "migrate-user-data": "npx tsx scripts/migrate-user-data.ts",
    "build-order": "npx tsx scripts/build-order.ts",
    "spec-propagate": "npx tsx scripts/spec-propagate.ts",
    "version-bump": "npx tsx scripts/version-bump.ts",
    "version-check": "npx tsx scripts/version-check.ts",
    "check-registry": "npx tsx scripts/check-registry-publish.ts",
    "refresh-properties": "npx tsx scripts/cross-property-couple.ts",
    "spec-delta": "npx tsx scripts/spec-delta.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "markdownlint-cli": "^0.49.1",
    "@types/node": "^24",
    "tsx": "^4",
    "typescript": ">=6"
  }
}
