{
  "name": "dnd5e-holonovel",
  "version": "2026.08.08",
  "description": "D&D 5e SRD MCP Server — built by Holonovel",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "build-index": "tsx scripts/build-index.ts",
    "build": "npm run build-index",
    "start": "tsx src/index.ts",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "dnd5e",
    "ttrpg",
    "mcp"
  ],
  "author": "Holonovel",
  "license": "MIT",
  "dependencies": {
    "@holonovel/inform": "file:../inform",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "tsx": "^4.23.5",
    "typescript": "^7.0.2"
  }
}
